PORT=3000

# JWT
JWT_SECRET=akupacarkanghyewon_secretkey
JWT_EXPIRES_IN=1d

# Default admin dibuat otomatis saat server start
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# SQLite
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# TMDB (isi salah satu)
TMDB_API_KEY=e3ac07893c3763ef9b4fb6c21e637754
# TMDB_ACCESS_TOKEN=ISI_API_READ_ACCESS_TOKEN_V4_KAMU

DB_ALTER=false
# RESET_ADMIN_PASSWORD=true   # aktifkan kalau mau reset password admin saat server start

